#helmet {
    width: 100%;
    height: 100%;
    background-color: unset;
}

.custom-ar-btn {
    display: flex;
    flex-direction: column;
    bottom: 70px;
    cursor: pointer;
}

.custom-ar-btn img {
    margin: auto;
    width: 32px;
    padding: 5px;
}

.controls,
.options {
    width: fit-content;
}

.option {
    background-size: cover;
    background-position: 50%;
    background-color: white;
    margin-bottom: 3px;
    padding: 10px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tray__swatch {
    transition: 0.1s ease-in;
    height: 40px;
    min-width: 40px;
    flex: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.tray__swatch:nth-child(5n+5) {
    margin-right: 20px;
}

.tray__slide {
    position: absolute;
    display: flex;
    left: 0;
    bottom: 0;
    /*   transform: translateX(-50%);
  animation: wheelin 1s 2s ease-in-out forwards; */
}

@media (max-width: 960px) {
    .options {
        top: 0;
    }


    .info {
        padding: 0 1em 1em 0;
    }

    .info__message {
        display: flex;
        align-items: flex-end;
    }

    .info__message p {
        margin: 0;
        font-size: 0.7em;
    }

    .frame {
        left: auto;
        right: 0;
        padding-left: 6rem;
    }

    .frame__links {
        display: block;
        margin: 0;
        text-align: right;
    }

}

@media (max-width: 720px) {
    .info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1em 1em;
    }

    .info__message {
        margin-bottom: 1em;
    }
}

@media (max-width: 680px) {


    .info {
        padding: 1em 2em;
    }

    .info__message {
        display: none;
    }

    .options {
        bottom: 50px;
    }

    .option {
        margin-bottom: 1px;
        padding: 5px;
        height: 47px;
        width: 47px;
        display: flex;
        /* flex-direction: row; */
    }

    .option.--is-active {
        border-right: 2px solid red;
        width: 47px;
    }

    .option img {
        height: 100%;
        width: auto;
        pointer-events: none;
    }
}

.object {
    width: min(649px, 100%);
    height: min(672px, 100%);
    aspect-ratio: 1.5 / 1;
}

@media (max-width: 400px) {
    

    .custom-ar-btn {
        display: flex;
        flex-direction: column;
        bottom: 30px;
        right: 6px;
        cursor: pointer;
    }

    .custom-ar-btn img {
        margin: auto;
        width: 16px;
        padding: 5px;
    }

    .custom-ar-btn strong {
        font-size: 12px;
    }

    .option {
        margin-bottom: 1px;
        padding: 5px;
        height: 25px;
        width: 25px;
        display: flex;
        /* flex-direction: row; */
    }

    .option.--is-active {
        border-right: 2px solid red;
        width: 25px;
    }

    .tray__swatch {
        height: 25px !important;
        min-width: 25px !important;
    }
}